artifact_path: lstm_autoencoder
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 25860
model_uuid: b45e058151df4c2c8350fea4048579a9
run_id: 1f3c59c598e24aa9b9017010230e9d18
utc_time_created: '2026-01-13 19:29:04.113736'
